{
  "name": "com.github.lajawi.betternavmeshbake",
  "version": "0.0.1",

  "displayName": "Better NavMesh Bake",
  "description": "Adds a little convenience for baking NavMesh Surfaces.",
  "unity": "6000.2",

  "category": "",
  "author": {
    "name": "lajawi",
    "email": "",
    "url": "https://github.com/lajawi/"
  },
  "hideInEditor": false,
  "dependencies": {
    "com.unity.ai.navigation": "2.0.8+"
  }
}